.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 40px;
  background-color: white;
  margin-top: 0px;
}

.card {
  position: relative;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease;
}

.card img:hover {
  transform: scale(1.05);
}

/* .card-tape {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(20, 20, 63, 0.85);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 24px;
  border-radius: 20px;
  min-width: 80%;
  max-width: 85%;
  font-size: 0.95rem;
  box-shadow: 0 2px 10px rgba(47, 64, 153, 0.3);
} */

.card-name {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.card-arrow {
  background-color: orange;
  color: white;
  border-radius: 50%;
  padding: 6px 10px;
  margin-left: 10px;
  font-size: 1.1em;
  cursor: pointer;
  transition: background 0.3s ease;
}

.card-arrow:hover {
  background-color: darkorange;
}
